<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position relative</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            margin: 10px;
        }

        .red {
            background-color: brown;

        }

        .green {
            background-color: olivedrab;
            position: relative;


        }

        .green:hover {
            background-color: olivedrab;
            position: relative;
            top: -24px;
            left: -24px;

        }

        .blue {
            background-color: cadetblue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>

</html>