
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 360px;
            background-color: orangered;
            margin: 0 auto;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            margin: 10px;
        }

        .red {
            background-color: brown;
            z-index: 1;

        }

        .green {
            background-color: olivedrab;
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: -2;
        }


        .blue {
            background-color: cadetblue;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>

</html>